NODE_ENV=development
PORT=8080
LOCAL_HOST=localhost
RESTIFY_HOST=localhost
AUTH_PASSWORD=12345
AUTH_USERNAME=test
ORIGINS=http://localhost:3000
MARIA_DB_HOST=localhost
MARIA_DB_USER=test
MARIA_DB_PASSWORD=abc123
MARIA_DB_CONNECTION_LIMIT=10
DATABASE=hungryhungry
LOG_TRANSPORTS=console,database
CONSOLE_LOG_LEVEL=info
DATABASE_LOG_LEVEL=info