NODE_ENV=testenv
PORT=10000
LOCAL_HOST=anyhost
RESTIFY_HOST=thishost
AUTH_PASSWORD=12345
AUTH_USERNAME=test1
CERT_URI=/a/path/to/cert.pem
KEY_URI=/a/path/to/key.pem
ORIGINS=http://anyhost:3000,http://someotherhost
MARIA_DB_HOST=localhostTest
MARIA_DB_USER=testUser
MARIA_DB_PASSWORD=abc123
MARIA_DB_CONNECTION_LIMIT=9
DATABASE=hungryhungryTest
LOG_TRANSPORTS=console,database,file
FILE_LOG_LEVEL=info
FILE_LOG_PATH=/a/path/to/log.log
CONSOLE_LOG_LEVEL=info
DATABASE_LOG_LEVEL=info